In [1]:
#
# libraries
#
import pandas as pd
import sqlite3

In [2]:
#
# list the tables in company_database.db
#
tables = \
    pd.read_sql(
    "SELECT name FROM sqlite_master WHERE type = 'table' ORDER BY name ASC", 
    sqlite3.connect('../datasets/company_database.db'))
tables

        name
0  Customers
1   Invoices

In [13]:
#
# copy the database by copying each table
#
customers = pd.read_sql("SELECT * FROM Customers",
                        sqlite3.connect('../datasets/company_database.db'))
invoices = pd.read_sql("SELECT * FROM Invoices",
                     sqlite3.connect('../datasets/company_database.db'))
#
customers.to_sql("Customers",
                 sqlite3.connect('../datasets/company_database_2.db'), 
                 if_exists = 'replace',
                 index = False)
invoices.to_sql("Invoices",
                sqlite3.connect('../datasets/company_database_2.db'), 
                if_exists = 'replace',
                index = False)

In [14]:
#
# read the current customer table
#
customers = \
    pd.read_sql("select * from Customers", 
                sqlite3.connect("../datasets/company_database_2.db"))
customers

   index  Customer_Number          Company         City State
0   None            15846        Pet Radio  Minneapolis    MN
1   None            13197        Just Pets     Columbus    OH
2   None            11154      Love Strays   Pittsburgh    PA
3   None            15540           WebPet         Mesa    AZ
4   None            18397       Pet-ng-Zoo  San Antonio    TX
5   None            17293          Pet Fud     St. Paul    MN
6   None            19977  Canine Cravings    Henderson    NV
7   None            15238     Stock Ur Pet     Stockton    CA
8   None            15217   Kittle Lullaby  New Orleans    LA
9   None            17114    Big Dogs Only    Anchorage    AK
10  None            18448         K9s4Ever       Dallas    TX
11  None            13388   Bird Sanctuary       Newark    NJ
12  None            11485       GrrrtoPurr        Plano    TX

In [15]:
#
# read the new customer data
#
new_customers = pd.read_csv('../datasets/new_customers.csv')
new_customers

   Customer_Number                Company              City State
0            19828         Reptile Desert         Baltimore    MD
1            19186        Aquatic Friends     San Bernadino    CA
2            19948          Arachnaphilia            Newark    NJ
3            19697   Songbird Music Store           Memphis    TX
4            19788      Equestrian Palace  Colorado Springs    CO
5            19115         Just Show Dogs       Baton Rouge    LA
6            19678  My Favorite Butterfly           Lubbock    TX

In [16]:
#
# add to the Customers table
#
new_customers.to_sql("Customers", 
                     sqlite3.connect('../datasets/company_database_2.db'), 
                     if_exists = 'append',
                     index = False)

In [17]:
#
# now read the entire Customers list
#
customers = pd.read_sql("select * from Customers", 
                        sqlite3.connect("../datasets/company_database_2.db"))
customers

   index  Customer_Number                Company              City State
0   None            15846              Pet Radio       Minneapolis    MN
1   None            13197              Just Pets          Columbus    OH
2   None            11154            Love Strays        Pittsburgh    PA
3   None            15540                 WebPet              Mesa    AZ
4   None            18397             Pet-ng-Zoo       San Antonio    TX
5   None            17293                Pet Fud          St. Paul    MN
6   None            19977        Canine Cravings         Henderson    NV
7   None            15238           Stock Ur Pet          Stockton    CA
8   None            15217         Kittle Lullaby       New Orleans    LA
9   None            17114          Big Dogs Only         Anchorage    AK
10  None            18448               K9s4Ever            Dallas    TX
11  None            13388         Bird Sanctuary            Newark    NJ
12  None            11485             GrrrtoPurr             Plano    TX
13  None            19828         Reptile Desert         Baltimore    MD
14  None            19186        Aquatic Friends     San Bernadino    CA
15  None            19948          Arachnaphilia            Newark    NJ
16  None            19697   Songbird Music Store           Memphis    TX
17  None            19788      Equestrian Palace  Colorado Springs    CO
18  None            19115         Just Show Dogs       Baton Rouge    LA
19  None            19678  My Favorite Butterfly           Lubbock    TX