In [1]:
#
# libraries
#
import pandas as pd

In [13]:
#
# create the DataFrame with the sale data
#
sales_data = \
pd.DataFrame({'date' : ['2017-03-31', '2017-06-30', '2017-09-30',
                        '2017-12-31', '2018-03-30', '2018-06-30',
                        '2018-09-30', '2019-12-31', '2019-03-31',
                        '2019-06-30', '2019-09-30', '2019-12-31'],
              'sales' : [199190.4, 194356.6, 191611.7, 
                         198918.9, 200163.2, 201510.2, 
                         209749.8, 201897.8, 200098.8, 
                         219340.3, 211542.5, 211729.1]})
sales_data

          date     sales
0   2017-03-31  199190.4
1   2017-06-30  194356.6
2   2017-09-30  191611.7
3   2017-12-31  198918.9
4   2018-03-30  200163.2
5   2018-06-30  201510.2
6   2018-09-30  209749.8
7   2019-12-31  201897.8
8   2019-03-31  200098.8
9   2019-06-30  219340.3
10  2019-09-30  211542.5
11  2019-12-31  211729.1

In [14]:
#
# create the month column by slicing from the date strings
#
sales_data['month'] = \
[sales_data.loc[i, 'date'][5:7] for i in sales_data.index]
sales_data.set_index('month', drop = True, inplace = True)
sales_data

             date     sales
month
03     2017-03-31  199190.4
06     2017-06-30  194356.6
09     2017-09-30  191611.7
12     2017-12-31  198918.9
03     2018-03-30  200163.2
06     2018-06-30  201510.2
09     2018-09-30  209749.8
12     2019-12-31  201897.8
03     2019-03-31  200098.8
06     2019-06-30  219340.3
09     2019-09-30  211542.5
12     2019-12-31  211729.1

In [16]:
print('using .iloc with index 3:\n ', sales_data.iloc[3, :])
print('\nusing .loc with index 03:\n', sales_data.loc['03', :])

using .iloc with index 3:
  date     2017-12-31
sales        198919
Name: 12, dtype: object

using .loc with index 03:
              date     sales
month
03     2017-03-31  199190.4
03     2018-03-30  200163.2
03     2019-03-31  200098.8

In [18]:
#
# summarize sales by quarter
#
sales_data.groupby('month').mean()

               sales
month
03     199817.466667
06     205069.033333
09     204301.333333
12     204181.933333